{
  "name": "portfolio",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^7.0.2",
      "@cloudflare/workers-types": "^4.20251213.0",
      "alchemy": "^0.91.2"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "deploy": "turbo -F @portfolio/infra deploy",
    "destroy": "turbo -F @portfolio/infra destroy",
    "check": "oxlint && bun run format",
    "format": "bun run --cwd apps/web format",
    "lint": "turbo lint",
    "fmt": "turbo format"
  },
  "dependencies": {
    "@portfolio/env": "workspace:*",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@portfolio/config": "workspace:*",
    "oxlint": "^1.74.0",
    "turbo": "^2.10.6",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.3.10"
}
